SUPABASE_URL=https://oguonqrofqnnmnccforz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndW9ucXJvZnFubm1uY2Nmb3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMzY5OTgsImV4cCI6MjA4NTkxMjk5OH0.75vXSevonYisPf-kvdfF1o124WGiWKBu2hUiLtXDUNY
SUPABASE_ENV="test"
